PUBLIC_PB_URL=http://localhost:8090 # Change this to your production PocketBase URL in production
ORIGIN=http://localhost:5173 # Origin for CORS - Important -> change this to your production domain in production